I"Ÿ<h1 id="activity">Activity</h1>

<p>ActivityëŠ” í•œ Applicationì—ì„œ ë‹¤ë¥¸ Applicationì˜ Activityë¥¼ í˜¸ì¶œí•˜ë©´ <b>í˜¸ì¶œëœ</b> Application Activityë¥¼ <b>í˜¸ì¶œí•œ</b> Applicationì˜ Acitivtyì²˜ëŸ¼ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” íŒ¨ëŸ¬ë‹¤ì„ì„ ì¤‘ì‹¬ìœ¼ë¡œ ë§Œë“¤ì–´ì¡Œë‹¤. ì´ë ‡ê²Œ ActivityëŠ” ì‚¬ìš©ìì˜ ìƒí˜¸ì‘ìš©ì„ ì¤‘ì‹¬ìœ¼ë¡œ ì—¬ëŸ¬ ì§„ì…ì§€ì ì„ ì œê³µí•œë‹¤.</p>

<p>ë˜í•œ, ActivityëŠ” í™”ë©´(Screen)ë³´ë‹¤ ì‘ê±°ë‚˜, ë‹¤ë¥¸ Windowìœ„ì— ë‚˜íƒ€ë‚  ìˆ˜ ìˆëŠ” Windowë¥¼ ì œê³µí•˜ê³  ìˆìœ¼ë©°, ì´ WindowëŠ” User Interfaceë¥¼ ê·¸ë ¤ í™”ë©´ì„ ì±„ìš´ë‹¤.</p>

<p>ì´ì²˜ëŸ¼ ActivityëŠ” Android Componentì¤‘ ê°€ì¥ ì¤‘ìš”í•œ ì—­í• ì„ ë§¡ê³  ìˆë‹¤. Activityë¥¼ ê´€ë¦¬í•˜ë ¤ë©´ Manifestì— ë“±ë¡í•´ì•¼ í•˜ë©°, Lifecycleê³¼ Backstackì„ ì ì ˆí•˜ê²Œ ê´€ë¦¬í•´ì•¼ í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;manifest</span> <span class="err">...</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;application</span> <span class="err">...</span> <span class="nt">&gt;</span>
      <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".ExampleActivity"</span> <span class="nt">/&gt;</span>
      ...
  <span class="err">&lt;</span>/application ... &gt;
  ...
<span class="nt">&lt;/manifest &gt;</span>
</code></pre></div></div>

<p>ë§¤ë‹ˆí˜ìŠ¤íŠ¸(Manifest)ì— ìœ„ì™€ <application> ì•ˆì— <activity> íƒœê·¸ë¥¼ ì´ìš©í•˜ì—¬ ë“±ë¡ì´ ê°€ëŠ¥í•˜ë‹¤.</activity></application></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".ExampleActivity"</span> <span class="na">android:icon=</span><span class="s">"@drawable/app_icon"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.SEND"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.DEFAULT"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;data</span> <span class="na">android:mimeType=</span><span class="s">"text/plain"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ intent-filter ì„¤ì •ë„ ê°€ëŠ¥í•˜ë‹¤. ìì„¸í•œ ë‚´ìš©ì€ ë‹¤ìŒ Intent component ì‹œê°„ì— í•˜ë„ë¡ í•˜ê² ë‹¤.</p>

<h2 id="activity-lifecycle">Activity Lifecycle</h2>

<h3 id="oncreate">onCreate</h3>

<p>Activityê°€ ìƒì„±ë˜ë©´ ê°€ì¥ ë¨¼ì € ë¶ˆë¦¬ê²Œ ë˜ëŠ” ì½œë°±í•¨ìˆ˜ ì´ë‹¤. ê·¸ë˜ì„œ ê°€ì¥ ë¨¼ì € êµ¬í˜„í•´ì•¼ í•˜ë©°, setContentView ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ layoutì„ ì •ì˜í•´ì•¼ í•˜ê³ , list ë“±ì˜ ë°ì´í„°ë¥¼ Viewì— bind ì‹œì¼œì¤˜ì•¼ í•œë‹¤. onCreate ë‹¤ìŒ ì½œë°±ì€ í•­ìƒ onStart ì´ë‹¤.</p>

<h3 id="onstart">onStart</h3>

<p>onStart ì½œë°±ì€ Activityê°€ ì‹œì‘ ìƒíƒœì— ë“¤ì–´ì™€ìˆë‹¤ëŠ” ëœ»ì´ë‹¤.</p>
<blockquote>
  <p>ì‹œì‘ìƒíƒœë€? - Activityê°€ Foregroundì— ì™€ì„œ ì‚¬ìš©ìì™€ ìƒí˜¸ì‘ìš©í•  ì¤€ë¹„ê°€ ì™„ë£Œ ëë‹¤ëŠ” ì˜ë¯¸</p>
</blockquote>

<h3 id="onresume">onResume</h3>

<p>onResume ì½œë°±ì´ ì‹œì‘ë˜ë©´ í•´ë‹¹ Activityê°€ Activity Stackì˜ Topì— ì™€ìˆë‹¤ëŠ” ê²ƒì´ë©°, ì‚¬ìš©ìì™€ ìƒí˜¸ì‘ìš©ì„ ì‹œì‘í–ˆë‹¤ëŠ” ëœ»ì´ë‹¤.</p>
<blockquote>
  <p>onPause ì½œë°±ì€ í•­ìƒ onResume ë‹¤ìŒì— ë¶ˆë¦°ë‹¤.</p>
</blockquote>

<h3 id="onpause">onPause</h3>

<p>onPause ì½œë°±ì´ ì‹œì‘ë˜ë©´ í•´ë‹¹ Activityê°€ í¬ì»¤ìŠ¤ë¥¼ ìƒê³  Pause ìƒíƒœì— ë“¤ì–´ê°”ë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.</p>
<blockquote>
  <p>onPause ì½œë°±ì´ í˜¸ì¶œë˜ë©´ ActivityëŠ” ë¶€ë¶„ì ìœ¼ë¡œ ë³´ì¼ìˆœ ìˆì§€ë§Œ, ê·¸ëŸ¬ë‚˜ ëŒ€ë¶€ë¶„ í•´ë‹¹ Activity ë– ë‚œë‹¤ëŠ” ì˜ë¯¸ì´ë©°, ë‹¤ìŒì½œë°±(onResume, onStop)ì„ í˜¸ì¶œí•˜ê²Œ ëœë‹¤.</p>
</blockquote>

<blockquote>
  <p>ì£¼ì˜ì‚¬í•­ - onPauseì—ì„œëŠ” user dataë¥¼ ì €ì¥í•˜ê±°ë‚˜, Network Callì„ í•˜ê±°ë‚˜, database transaction ì‘ì—…ì„ í•˜ì§€ ì•ŠëŠ”ê²ƒì„ ê¶Œì¥í•œë‹¤.</p>
</blockquote>

<h3 id="onstop">onStop</h3>

<p>onStop ì½œë°±ì´ ì‹œì‘ë˜ë©´ í•´ë‹¹ Activityì˜ UIê°€ ë”ì´ìƒ ì‚¬ìš©ìì—ê²Œ ë³´ì´ì§€ ì•ŠëŠ”ë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>

<blockquote>
  <p>ëŒ€ë¶€ë¶„ ì´ì „ ActivityëŠ” íŒŒê´´ë˜ê³ , ìƒˆë¡œìš´ ActivityëŠ” ìƒì„±ì¤‘ ì´ê±°ë‚˜, ì¡´ì¬í•˜ëŠ” Activityê°€ Resume ìƒíƒœë¡œ ëŒì…í•˜ì—¬ stopëœ Activityë¥¼ ë®ëŠ” í–‰ë™ì„ í•œë‹¤.</p>
</blockquote>

<h3 id="onrestart">onRestart</h3>

<p>onRestart ì½œë°±ì€ Activityê°€ Stop ìƒíƒœì—ì„œ ë‹¤ì‹œ ì¬ì‹œì‘ ë  ë•Œ í˜¸ì¶œëœë‹¤. Activityê°€ ì¤‘ì§€ë  ë•Œì˜ ìƒíƒœë¥¼ ë³µì›í•œë‹¤.</p>

<blockquote>
  <p>ë‹¤ìŒ ì½œë°±ì€ í•­ìƒ onStart ì´ë‹¤.</p>
</blockquote>

<h3 id="ondestroy">onDestroy</h3>
<p>onDestroy ì½œë°±ì€ Activityê°€ ë§ˆì§€ë§‰ í•œë²ˆë§Œ ë°›ê²Œ ëœë‹¤.</p>
<blockquote>
  <p>onDestroyì—ì„œëŠ” Activity ë˜ëŠ” Activityë¥¼ í¬í•¨í•˜ëŠ” í”„ë¡œì„¸ìŠ¤ê°€ íŒŒê´´ë  ë•Œ resourceë¥¼ í•´ì œí•˜ê¸° ìœ„í•´ êµ¬í˜„ëœë‹¤.</p>
</blockquote>

<h1 id="ì°¸ì¡°">ì°¸ì¡°</h1>

<ul>
  <li>https://developer.android.com/reference/android/app/Activity</li>
  <li>https://developer.android.com/guide/components/activities/intro-activities</li>
</ul>
:ET