I"<h1 id="íqueue">í(Queue)</h1>

<p>íëŠ” FIFO(First In First Out) êµ¬ì¡°ë¡œ ë§¤í‘œì†Œ ì•ì— ì„œ ìˆëŠ” ì‚¬ëŒë“¤ì´ ì›€ì§ì´ëŠ” í˜•íƒœì™€ ê°™ì´, íì— ì €ì¥ë˜ëŠ” ìˆœì„œëŒ€ë¡œ íì—ì„œ ì œê±°ëœë‹¤.</p>

<h2 id="ì‚¬ìš©-í•¨ìˆ˜">ì‚¬ìš© í•¨ìˆ˜</h2>

<p>íëŠ” ì•„ë˜ì™€ ê°™ì€ í•¨ìˆ˜ê°€ ìˆë‹¤.</p>

<ul>
  <li>add(item) : íì˜ ë§ˆì§€ë§‰ì— itemì„ ì¶”ê°€í•œë‹¤.</li>
  <li>remove() : íì˜ ì²« ë²ˆì§¸ í•­ëª©ì„ ì œê±°í•œë‹¤.</li>
  <li>peek() : íì˜ ê°€ì¥ ì²«ë²ˆì§¸ í•­ëª©ì„ ë°˜í™˜í•œë‹¤.</li>
  <li>isEmpty() : íê°€ ë¹„ì–´ìˆìœ¼ë©´ trueë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ul>

<h2 id="íqueue-êµ¬í˜„">í(Queue) êµ¬í˜„</h2>

<p>í ë˜í•œ ì—°ê²°ë¦¬ìŠ¤íŠ¸ë¡œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤. ì—°ê²°ë¦¬ìŠ¤íŠ¸ì˜ ë°˜ëŒ€ ë°©í–¥ì—ì„œ í•­ëª©ì„ ì¶”ê°€í•˜ê±°ë‚˜ ì œê±°í•˜ë„ë¡ êµ¬í˜„í•œë‹¤ë©´ ê·¼ë³¸ì ìœ¼ë¡œ íì™€ ê°™ë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">data class</span> <span class="nc">QueueNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;(</span><span class="kd">val</span> <span class="py">data</span><span class="p">:</span> <span class="nc">T</span><span class="p">,</span> <span class="kd">var</span> <span class="py">next</span><span class="p">:</span> <span class="nc">QueueNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;?</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>

<span class="kd">class</span> <span class="nc">Queue</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;(</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="py">first</span><span class="p">:</span> <span class="nc">QueueNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;?</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="py">last</span><span class="p">:</span> <span class="nc">QueueNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;?</span> <span class="p">=</span> <span class="k">null</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">isEmpty</span><span class="p">()</span> <span class="p">=</span> <span class="n">first</span> <span class="p">==</span> <span class="k">null</span>

    <span class="k">fun</span> <span class="nf">add</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">newNode</span> <span class="p">=</span> <span class="nc">QueueNode</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">last</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">last</span><span class="o">?.</span><span class="n">next</span> <span class="p">=</span> <span class="n">newNode</span>
        <span class="p">}</span>
        <span class="n">last</span> <span class="p">=</span> <span class="n">newNode</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">first</span> <span class="p">=</span> <span class="n">last</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="nf">peek</span><span class="p">():</span> <span class="nc">T</span> <span class="p">=</span> <span class="n">first</span><span class="o">?.</span><span class="n">data</span> <span class="o">?:</span> <span class="k">throw</span> <span class="nc">NoSuchElementException</span><span class="p">()</span>

    <span class="k">fun</span> <span class="nf">remove</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">throw</span> <span class="nc">NoSuchElementException</span><span class="p">()</span>
        <span class="n">first</span> <span class="p">=</span> <span class="n">first</span><span class="o">?.</span><span class="n">next</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">last</span> <span class="p">=</span> <span class="k">null</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì¶”ê°€ë¡œ">ì¶”ê°€ë¡œ..</h2>

<p>íì—ì„œ ì²˜ìŒê³¼ ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ ê°±ì‹ í•  ë•Œ ì‹¤ìˆ˜ê°€ ë‚˜ì˜¤ê¸° ì‰½ë‹¤. ì½”ë”©í•  ë•Œ ë°˜ë“œì‹œ ì´ ë¶€ë¶„ì„ í™•ì¸í•˜ê³  ë„˜ì–´ê°€ê¸¸ ë°”ë€ë‹¤.</p>

<p>íëŠ” ë„ˆë¹„ìš°ì„ íƒìƒ‰(BFS : breadth first search)ì„ ì‚¬ìš©í•˜ê±°ë‚˜ ìºì‹œë¥¼ êµ¬í˜„í•˜ëŠ” ê²½ìš°ì— ì‚¬ìš©ëœë‹¤.</p>
:ET