I"¼6<h1 id="android-ë°±ìŠ¤íƒ">Android ë°±ìŠ¤íƒ</h1>
<p>ì•ˆë“œë¡œì´ë“œì—ëŠ” ì—¬ëŸ¬ê°€ì§€ launchModeê°€ ì¡´ì¬í•œë‹¤. ì´ launchModeì— ë”°ë¼ì„œ ì•ˆë“œë¡œì´ë“œì˜ Activityì˜ ë°±ìŠ¤íƒì˜ ìŒ“ì´ëŠ” ë°©ì‹ì´ ë‹¤ë¥´ë‹¤.</p>

<h2 id="standard">Standard</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;application&gt;</span>
     <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".B_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".C_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".D_Activity"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/application&gt;</span>
</code></pre></div></div>

<p>ê° Activityì— íŠ¹ì • launchModeë¥¼ ì„¤ì •í•˜ì§€ ì•Šì•˜ì„ ë•Œ ê¸°ë³¸ì ìœ¼ë¡œ standardë¡œ ì„¤ì •ëœë‹¤. ì´ëŸ¬í•œ ê²½ìš° MainActivity -&gt; B_Activityë¡œ ì´ë™í•˜ëŠ” ê²½ìš° MainActivityë¥¼ ê¸°ì¤€ìœ¼ë¡œ ìœ„ë¡œ ìŒ“ì´ê²Œ ëœë‹¤. Main -&gt; B -&gt; C -&gt; D -&gt; D -&gt; D ë¡œ ì´ë™í•´ ë³´ê³  dumpë¥¼ ë– ë³´ì!</p>

<p>ì•„ë˜ì˜ ëª…ë ¹ì–´ë¡œ ë¤í”„ë¥¼ ëœ° ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li>adb shell dumpsys activity activities</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hist #5: ActivityRecord{3f339ec u0 io.seroo.androidproblem/.D_Activity t33}
Hist #4: ActivityRecord{50a0c9a u0 io.seroo.androidproblem/.D_Activity t33}
Hist #3: ActivityRecord{4195d6d u0 io.seroo.androidproblem/.D_Activity t33}
Hist #2: ActivityRecord{2acfa43 u0 io.seroo.androidproblem/.C_Activity t33}
Hist #1: ActivityRecord{f0fb4b6 u0 io.seroo.androidproblem/.B_Activity t33}
Hist #0: ActivityRecord{99d26ac u0 io.seroo.androidproblem/.MainActivity t33}
</code></pre></div></div>

<p>ìœ„ì˜ ê²°ê³¼ì™€ ê°™ì´ standardì˜ ê²½ìš° ìœ„ë¡œ ê³„ì† ìŒ“ì´ê¸°ë§Œ í•œë‹¤.</p>

<h2 id="singletop">SingleTop</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;application&gt;</span>
     <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".B_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".C_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".D_Activity"</span> <span class="na">android:launchMode=</span><span class="s">"singleTop"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/application&gt;</span>
</code></pre></div></div>

<p>launchModeë¥¼ singleTopìœ¼ë¡œ ì„¤ì •í•  ê²½ìš° standardì™€ ì•½ê°„ ë‹¤ë¥´ë‹¤. ìœ„ì˜ ì˜ˆì œì—ì„œëŠ” Main -&gt; B -&gt; C -&gt; D -&gt; D -&gt; Dë¥¼ ìˆœì„œëŒ€ë¡œ ì´ë™í•˜ë©´ ê°™ì€ Activityë¼ë„ ê³„ì† ìŒ“ì˜€ì§€ë§Œ, D Activityì—ì„œ D Activityë¡œ ì´ë™í•˜ëŠ” ê²½ìš° ìŠ¤íƒì— ìŒ“ì´ì§€ ì•Šê³ , onNewIntent ì½œë°±ì´ í˜¸ì¶œëœë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hist #3: ActivityRecord{4195d6d u0 io.seroo.androidproblem/.D_Activity t33}
Hist #2: ActivityRecord{2acfa43 u0 io.seroo.androidproblem/.C_Activity t33}
Hist #1: ActivityRecord{f0fb4b6 u0 io.seroo.androidproblem/.B_Activity t33}
Hist #0: ActivityRecord{99d26ac u0 io.seroo.androidproblem/.MainActivity t33}
</code></pre></div></div>

<p>ì´í›„ D Activityë¥¼ í˜¸ì¶œí•˜ë©´ ì•„ë˜ì™€ ê°™ì´ ë¡œê·¸ê°€ ì°íŒë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2020-01-30 00:52:28.406 18429-18429/io.seroo.androidproblem D/GYH: onNewIntent
</code></pre></div></div>

<p>í•˜ì§€ë§Œ Main -&gt; B -&gt; C -&gt; D ì´í›„ ë°‘ì— ê¹”ë¦° B Activityë¥¼ ë‹¤ì‹œ í˜¸ì¶œí•˜ê²Œ ë˜ë©´ ë°±ìŠ¤íƒì— ê¹”ë¦° B Activityê°€ Topìœ¼ë¡œ ì˜¬ë¼ì˜¤ëŠ” ê²ƒì´ ì•„ë‹Œ ìƒˆë¡œìš´ B Activity ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë˜ì„œ ì•„ë˜ì™€ ê°™ì´ ë°±ìŠ¤íƒì— ìŒ“ì´ê²Œ ëœë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hist #2: ActivityRecord{2acfa43 u0 io.seroo.androidproblem/.C_Activity t33}
Hist #1: ActivityRecord{f0fb4b6 u0 io.seroo.androidproblem/.B_Activity t33}
Hist #3: ActivityRecord{4195d6d u0 io.seroo.androidproblem/.D_Activity t33}
Hist #2: ActivityRecord{2acfa43 u0 io.seroo.androidproblem/.C_Activity t33}
Hist #1: ActivityRecord{f0fb4b6 u0 io.seroo.androidproblem/.B_Activity t33}
Hist #0: ActivityRecord{99d26ac u0 io.seroo.androidproblem/.MainActivity t33}
</code></pre></div></div>

<h2 id="singletask">SingleTask</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;application&gt;</span>
     <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".B_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span>
            <span class="na">android:name=</span><span class="s">".C_Activity"</span>
            <span class="na">android:launchMode=</span><span class="s">"singleTask"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.VIEW"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.BROWSABLE"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.DEFAULT"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;data</span>
                    <span class="na">android:host=</span><span class="s">"test"</span>
                    <span class="na">android:scheme=</span><span class="s">"seroo"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".D_Activity"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/application&gt;</span>
</code></pre></div></div>

<p>singleTaskë„ ê¸°ë³¸ì ìœ¼ë¡œ ê°™ì€ ì–´í”Œë¦¬ì¼€ì´ì…˜ì—ì„œëŠ” ê°™ì€ Taskì— ë°±ìŠ¤íƒì´ ìŒ“ì´ê²Œ ëœë‹¤.(í•„ìëŠ” ë‹¤ë¥¸ ë°±ìŠ¤íƒì— ìŒ“ì´ëŠ” ì¤„ ì•Œì•˜ëŠ”ë° ë¤í”„ ë– ë³´ë‹ˆ ê°™ì€ ë°±ìŠ¤íƒì— ìŒ“ì¸ë‹¤..) í•˜ì§€ë§Œ D_Activityì—ì„œ singleTaskë¡œ ì„ ì–¸ëœ C_Activityë¥¼ í˜¸ì¶œ ì‹œ í˜¸ì¶œëœ C_Activity ìœ„ì— ìŒ“ì¸ ìŠ¤íƒë“¤ì´ clearë˜ê³  í˜¸ì¶œëœ C_Activityì—ì„œ onNewIntent ì½œë°±ì´ í˜¸ì¶œëœë‹¤.</p>

<p>ì¡°ê¸ˆ ë” ì •í™•í•œ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ AndroidProblem2ë¥¼ ë§Œë“¤ì–´ AndroidProblem2ì˜ MainActivityì—ì„œ AndroidProblemì˜ C_Activityë¥¼ í˜¸ì¶œí•˜ë©´ AndroidProblem2ì˜ MainActivity ìœ„ì— AndroidProblemì˜ C_Activityê°€ í˜¸ì¶œë˜ì§€ë§Œ ë‘˜ì€ ì„œë¡œ ë‹¤ë¥¸ Taskì— ì¡´ì¬í•˜ê²Œ ëœë‹¤. ì•„ë˜ì™€ ê°™ì´ ë§ì´ë‹¤.</p>

<p>ì´ë¯¸ C_Activityê°€ ë°±ê·¸ë¼ìš´ë“œì—ì„œ ì‚´ì•„ ìˆëŠ” ê²½ìš° í˜¸ì¶œë  ë•Œ onNewIntentê°€ ë¶ˆë¦¬ê²Œ ëœë‹¤. ë°±ê·¸ë¼ìš´ë“œì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ê²½ìš° ìƒˆë¡œìš´ C_Activity ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TaskRecord{ba7f224 #52 A=io.seroo.androidproblem U=0 StackId=46 sz=2}
        Run #1: ActivityRecord{eb3dd8e u0 io.seroo.androidproblem/.D_Activity t52}
        Run #0: ActivityRecord{4725c9c u0 io.seroo.androidproblem/.C_Activity t52}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TaskRecord{852807e #51 A=io.seroo.androidproblem2 U=0 StackId=45 sz=1}
        Run #0: ActivityRecord{15b3370 u0 io.seroo.androidproblem2/.MainActivity t51}
</code></pre></div></div>

<h2 id="singleinstance">SingleInstance</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span> <span class="na">android:lanchMode=</span><span class="s">"singleInstance"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".B_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".C_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".D_Activity"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>singleInstanceëŠ” ê¸°ë³¸ì ìœ¼ë¡œ í•˜ë‚˜ì˜ Taskì— í•˜ë‚˜ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê°–ëŠ”ê²ƒì„ ì˜ë¯¸í•œë‹¤. SingleTaskì™€ ìœ ì‚¬í•˜ê²Œ ë°±ê·¸ë¼ìš´ë“œì— singleInstanceë¡œ ì„ ì–¸ëœ ì¸ìŠ¤í„´ìŠ¤ê°€ ì‚´ì•„ìˆëŠ” ê²½ìš° ë¶ˆë¦¬ë©´ onNewIntent ì½œë°±ì´ í˜¸ì¶œëœë‹¤.</p>

<p>ìœ„ì™€ ê°™ì´ MainActivityë¥¼ singleInstanceë¡œ ì§€ì •í•˜ê²Œ ë˜ë©´ MainActivityëŠ” Taskì˜ ìœ ì¼í•œ ì¸ìŠ¤í„´ìŠ¤ê°€ ë˜ê³  ì•„ë˜ì™€ ê°™ì´ B Activity ë¶€í„° ë°±ìŠ¤íƒì´ ìŒ“ì´ê¸° ì‹œì‘í•œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TaskRecord{9cd37ae #66 A=io.seroo.androidproblem U=0 StackId=60 sz=3}
        Run #2: ActivityRecord{3005a4a u0 io.seroo.androidproblem/.D_Activity t66}
        Run #1: ActivityRecord{a6d93af u0 io.seroo.androidproblem/.C_Activity t66}
        Run #0: ActivityRecord{9fd03c4 u0 io.seroo.androidproblem/.B_Activity t66}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  TaskRecord{1f611b0 #65 A=io.seroo.androidproblem U=0 StackId=59 sz=1}
        Run #0: ActivityRecord{d4d7365 u0 io.seroo.androidproblem/.MainActivity t65}
</code></pre></div></div>

<p>ì—¬ê¸°ì„œ ì¬ë¯¸ìˆëŠ” ì ì€ B -&gt; C -&gt; Dë¡œ ìŒ“ì—¬ìˆëŠ” 66ë²ˆ Taskì—ì„œ D -&gt; MainActivityë¡œ ì´ë™í•´ì„œ MainActivity -&gt; B Activityë¡œ ì´ë™í•˜ë©´ B Activityë¡œ ì´ë™í•˜ëŠ” ê²ƒì´ ì•„ë‹Œ D Activityë¡œ ì´ë™í•œë‹¤. ê²°êµ­ A -&gt; D -&gt; A -&gt; D ë°˜ë³µí•˜ê²Œ ëœë‹¤.</p>

<h1 id="ê²°ë¡ ">ê²°ë¡ </h1>

<ul>
  <li>standard - í˜¸ì¶œëœ Activity ìˆœì„œëŒ€ë¡œ ë°±ìŠ¤íƒì— ìŒ“ì´ê²Œ ëœë‹¤.</li>
  <li>singleTop - standardì™€ ìœ ì‚¬í•˜ì§€ë§Œ, ë°±ìŠ¤íƒ­ì˜ Top Activityë¥¼ ì¤‘ë³µí•´ì„œ ìŠ¤íƒì— ìŒ“ìœ¼ë ¤ê³  í•˜ë©´ ë°±ìŠ¤íƒì— ìŒ“ì´ì§€ ì•ŠëŠ” ëŒ€ì‹  onNewIntent ì½œë°±ì´ í˜¸ì¶œëœë‹¤. A -&gt; B -&gt; C -&gt; D(Dê°€ ì¤‘ë³µ í˜¸ì¶œë˜ëŠ” ê²½ìš° onNewIntent ì½œë°± í˜¸ì¶œ)</li>
  <li>singleTask - ê°™ì€ ì–´í”Œë¦¬ì¼€ì´ì…˜ì—ì„  ê°™ì€ íƒœìŠ¤í¬ì— ë°±ìŠ¤íƒì´ ìŒ“ì¸ë‹¤. singleTaskë¡œ ì„ ì–¸ëœ Activityê°€ ë°±ìŠ¤íƒì˜ ì•„ë«ë‹¨ì— ì¡´ì¬í•  ë•Œ ìƒë‹¨ Activityì—ì„œ singleTaskë¡œ ì„ ì–¸ëœ Activity í˜¸ì¶œ ì‹œ, í˜¸ì¶œëœ Activityìœ„ì— ìŒ“ì¸ ìŠ¤íƒì„ clearí•˜ê³  ê¸°ì¡´ì— ì¡´ì¬í•˜ëŠ” Activityë¥¼ ê°€ì ¸ì™€ ì‚¬ìš©í•˜ê³ , onNewIntent ì½œë°±ì´ í˜¸ì¶œëœë‹¤.</li>
  <li>singleInstance - í•˜ë‚˜ì˜ Taskì— í•˜ë‚˜ì˜ Activityë§Œ ì¡´ì¬í•œë‹¤. singleTaskì™€ ìœ ì‚¬í•˜ê²Œ ë°±ê·¸ë¼ìš´ë“œì— í˜¸ì¶œëœ Activityê°€ ì¡´ì¬í•˜ë©´ ìƒˆë¡œìš´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ëŠ” ëŒ€ì‹  ê¸°ì¡´ì— ì¡´ì¬í•˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê°€ì ¸ì˜¤ê³  onNewIntent ì½œë°±ì´ í˜¸ì¶œëœë‹¤.</li>
</ul>

<h2 id="ì°¸ì¡°">ì°¸ì¡°</h2>
<ul>
  <li>https://developer.android.com/guide/components/activities/tasks-and-back-stack?hl=en</li>
</ul>
:ET