I"<h1 id="스택stack">스택(Stack)</h1>

<p>스택 자료구조는 말 그대로 쌓아 올린다는 의미이다. 스택은 LIFO(Last In First Out) 구조로 접시를 쌓아 두었다가 사용할 때와 같이 가장 최근에 스택에 추가한 항목이 가장 먼저 제거될 항목이라는 것이다.</p>

<h2 id="사용-함수">사용 함수</h2>

<p>스택은 아래와 같은 함수가 있다.</p>

<ul>
  <li>pop() - 스택에서 가장 위에 있는 항목을 제거한다.</li>
  <li>push(item) - 스택의 가장 위에 항목을 추가한다.</li>
  <li>peek() - 스택의 가장 위에 있는 항목을 가져온다.</li>
  <li>isEmpty() - 스택이 비어있는 경우 true를 반환한다.</li>
</ul>

<h2 id="구현">구현</h2>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">sealed</span> <span class="kd">class</span> <span class="nc">StackNode</span><span class="p">&lt;</span><span class="k">out</span> <span class="nc">T</span><span class="p">&gt;()</span> <span class="p">{</span>
    <span class="kd">data class</span> <span class="nc">Node</span><span class="p">&lt;</span><span class="k">out</span> <span class="nc">T</span><span class="p">&gt;(</span>
        <span class="kd">val</span> <span class="py">value</span><span class="p">:</span> <span class="nc">T</span><span class="p">,</span> 
        <span class="kd">val</span> <span class="py">next</span><span class="p">:</span> <span class="nc">StackNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">Nil</span>
    <span class="p">)</span> <span class="p">:</span> <span class="nc">StackNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;()</span>
    <span class="kd">object</span> <span class="nc">Nil</span> <span class="p">:</span> <span class="nc">StackNode</span><span class="p">&lt;</span><span class="nc">Nothing</span><span class="p">&gt;()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Stack</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;(</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="py">top</span><span class="p">:</span> <span class="nc">StackNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">StackNode</span><span class="p">.</span><span class="nc">Nil</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">pop</span><span class="p">():</span> <span class="nc">T</span> <span class="p">=</span> <span class="k">when</span> <span class="p">(</span><span class="n">top</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">is</span> <span class="nc">StackNode</span><span class="p">.</span><span class="nc">Nil</span> <span class="p">-&gt;</span> <span class="k">throw</span> <span class="nc">EmptyStackException</span><span class="p">()</span>
        <span class="k">is</span> <span class="nc">StackNode</span><span class="p">.</span><span class="nc">Node</span> <span class="p">-&gt;</span> <span class="p">{</span>
            <span class="kd">val</span> <span class="py">item</span> <span class="p">=</span> <span class="p">(</span><span class="n">top</span> <span class="k">as</span> <span class="nc">StackNode</span><span class="p">.</span><span class="nc">Node</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;).</span><span class="n">value</span>
            <span class="n">top</span> <span class="p">=</span> <span class="p">(</span><span class="n">top</span> <span class="k">as</span> <span class="nc">StackNode</span><span class="p">.</span><span class="nc">Node</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;).</span><span class="n">next</span>
            <span class="n">item</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="nf">push</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">top</span> <span class="p">=</span> <span class="nc">StackNode</span><span class="p">.</span><span class="nc">Node</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">top</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="nf">peek</span><span class="p">():</span> <span class="nc">T</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">when</span> <span class="p">(</span><span class="n">top</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">is</span> <span class="nc">StackNode</span><span class="p">.</span><span class="nc">Nil</span> <span class="p">-&gt;</span> <span class="k">throw</span> <span class="nc">EmptyStackException</span><span class="p">()</span>
            <span class="k">is</span> <span class="nc">StackNode</span><span class="p">.</span><span class="nc">Node</span> <span class="p">-&gt;</span> <span class="p">(</span><span class="n">top</span> <span class="k">as</span> <span class="nc">StackNode</span><span class="p">.</span><span class="nc">Node</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;).</span><span class="n">value</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="nf">isEmpty</span><span class="p">():</span> <span class="nc">Boolean</span> <span class="p">=</span> <span class="n">top</span> <span class="k">is</span> <span class="nc">StackNode</span><span class="p">.</span><span class="nc">Nil</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="추가로">추가로..</h2>

<p>스택이 유용한 경우는 재귀 알고리즘을 사용할 때다. 재귀적으로 함수를 호출해야 하는 경우에 임시 데이터를 스택에 넣어 주고, 재귀로 인해 쌓인 스택을 하나씩 pop하면서 임시 데이터를 스택에서 제거해야 한다. 스택은 이러한 행위를 직관적으로 가능하게 해준다.</p>
:ET