I"`8<h1 id="android-백스택bacstack">Android 백스택(Bacstack)</h1>

<p>안드로이드에는 여러가지 launchMode가 존재한다. 이 launchMode에 따라서 안드로이드의 Activity의 백스택의 쌓이는 방식이 다르다.</p>

<blockquote>
  <p>이번 포스팅의 예제에서는 MainActivity, B_Activity, C_Activity, D_Activity로 예를 들고 있으니 참고해두자.</p>
</blockquote>

<h2 id="standard">Standard</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;application&gt;</span>
     <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".B_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".C_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".D_Activity"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/application&gt;</span>
</code></pre></div></div>

<p>각 Activity에 특정 launchMode를 설정하지 않았을 때 기본적으로 standard로 설정된다. 이러한 경우 MainActivity -&gt; B_Activity로 이동하는 경우 MainActivity를 기준으로 위로 쌓이게 된다. Main -&gt; B -&gt; C -&gt; D -&gt; D -&gt; D 로 이동해 보고 dump를 떠보자!</p>

<blockquote>
  <p>아래의 명령어로 덤프를 뜰 수 있다.</p>
  <ul>
    <li>adb shell dumpsys activity activities</li>
  </ul>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hist #5: ActivityRecord{3f339ec u0 io.seroo.androidproblem/.D_Activity t33}
Hist #4: ActivityRecord{50a0c9a u0 io.seroo.androidproblem/.D_Activity t33}
Hist #3: ActivityRecord{4195d6d u0 io.seroo.androidproblem/.D_Activity t33}
Hist #2: ActivityRecord{2acfa43 u0 io.seroo.androidproblem/.C_Activity t33}
Hist #1: ActivityRecord{f0fb4b6 u0 io.seroo.androidproblem/.B_Activity t33}
Hist #0: ActivityRecord{99d26ac u0 io.seroo.androidproblem/.MainActivity t33}
</code></pre></div></div>

<p>위의 결과와 같이 <em>launchMode</em> 를 standard로 설정한 경우 위로 계속 쌓이기만 한다.</p>

<h2 id="singletop">SingleTop</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;application&gt;</span>
     <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".B_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".C_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".D_Activity"</span> <span class="na">android:launchMode=</span><span class="s">"singleTop"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/application&gt;</span>
</code></pre></div></div>

<p><em>launchMode</em> 를 singleTop으로 설정할 경우 standard와 약간 다르다. 위의 예제에서는 MainActivity -&gt; B_Activity -&gt; C_Activity -&gt; D_Activity -&gt; D_Activity -&gt; D_Activity를 순서대로 이동하면 동일한 Activity가 입력으로 들어와도 계속 쌓였지만, 백스택의 Top에서 동일한 Activity가 입력으로 들어오는 경우 스택에 쌓이지 않고, onNewIntent 콜백이 호출된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hist #3: ActivityRecord{4195d6d u0 io.seroo.androidproblem/.D_Activity t33}
Hist #2: ActivityRecord{2acfa43 u0 io.seroo.androidproblem/.C_Activity t33}
Hist #1: ActivityRecord{f0fb4b6 u0 io.seroo.androidproblem/.B_Activity t33}
Hist #0: ActivityRecord{99d26ac u0 io.seroo.androidproblem/.MainActivity t33}
</code></pre></div></div>

<p>이후 D_Activity를 호출하면 아래와 같이 로그가 찍힌다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2020-01-30 00:52:28.406 18429-18429/io.seroo.androidproblem D/GYH: onNewIntent
</code></pre></div></div>

<p>하지만 MainActivity -&gt; B_Activity -&gt; C_Activity -&gt; D_Activity 이후 밑에 깔린 B_Activity를 다시 호출하게 되면 백스택에 깔린 B_Activity가 백스택의 Top으로 올라오는 것이 아닌 새로운 B_Activity 인스턴스가 생성되서 아래와 같이 백스택에 쌓이게 된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hist #2: ActivityRecord{2acfa43 u0 io.seroo.androidproblem/.C_Activity t33}
Hist #1: ActivityRecord{f0fb4b6 u0 io.seroo.androidproblem/.B_Activity t33}
Hist #3: ActivityRecord{4195d6d u0 io.seroo.androidproblem/.D_Activity t33}
Hist #2: ActivityRecord{2acfa43 u0 io.seroo.androidproblem/.C_Activity t33}
Hist #1: ActivityRecord{f0fb4b6 u0 io.seroo.androidproblem/.B_Activity t33}
Hist #0: ActivityRecord{99d26ac u0 io.seroo.androidproblem/.MainActivity t33}
</code></pre></div></div>

<h2 id="singletask">SingleTask</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;application&gt;</span>
     <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".B_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span>
            <span class="na">android:name=</span><span class="s">".C_Activity"</span>
            <span class="na">android:launchMode=</span><span class="s">"singleTask"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.VIEW"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.BROWSABLE"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.DEFAULT"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;data</span>
                    <span class="na">android:host=</span><span class="s">"test"</span>
                    <span class="na">android:scheme=</span><span class="s">"seroo"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".D_Activity"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/application&gt;</span>
</code></pre></div></div>

<p>singleTask도 기본적으로 같은 앱에서는 같은 Task에 백스택이 쌓이게 된다.</p>

<blockquote>
  <p>필자는 다른 백스택에 쌓이는 줄 알았는데 덤프 떠보니 같은 백스택에 쌓인다.</p>
</blockquote>

<blockquote>
  <p>백스택에서 아래에 singleTask로 선언되어 있는 Activity를 호출시 위에 쌓인 스택들이 clear되고 호출된 Activity에서 <em>onNewIntent()</em> 콜백이 호출된다.</p>
</blockquote>

<p>조금 더 정확한 테스트를 위해 새로운 프로젝트 <em>AndroidProblem2</em> 를 만들어 MainActivity에서 <em>AndroidProblem</em> 의 C_Activity를 호출하면, 아래와 같이 둘은 서로다른 Task에 존재하게 된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TaskRecord{ba7f224 #52 A=io.seroo.androidproblem U=0 StackId=46 sz=2}
        Run #1: ActivityRecord{eb3dd8e u0 io.seroo.androidproblem/.D_Activity t52}
        Run #0: ActivityRecord{4725c9c u0 io.seroo.androidproblem/.C_Activity t52}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TaskRecord{852807e #51 A=io.seroo.androidproblem2 U=0 StackId=45 sz=1}
        Run #0: ActivityRecord{15b3370 u0 io.seroo.androidproblem2/.MainActivity t51}
</code></pre></div></div>

<p>이미 C_Activity가 백그라운드에서 살아 있는 경우 호출될 때 _onNewIntent()_가 불리게 된다. 백그라운드에 존재하지 않는 경우 새로운 C_Activity 인스턴스를 생성한다.</p>

<h2 id="singleinstance">SingleInstance</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span> <span class="na">android:lanchMode=</span><span class="s">"singleInstance"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".B_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".C_Activity"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".D_Activity"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>singleInstance는 기본적으로 하나의 Task에 하나의 인스턴스를 갖는것을 의미한다. SingleTask와 유사하게 백그라운드에 singleInstance로 선언된 인스턴스가 살아있는 경우 불리면 <em>onNewIntent()</em> 콜백이 호출된다.</p>

<p>위와 같이 MainActivity를 singleInstance로 지정하게 되면 MainActivity는 Task의 유일한 인스턴스가 되고 아래와 같이 B_Activity 부터 백스택이 쌓이기 시작한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TaskRecord{9cd37ae #66 A=io.seroo.androidproblem U=0 StackId=60 sz=3}
        Run #2: ActivityRecord{3005a4a u0 io.seroo.androidproblem/.D_Activity t66}
        Run #1: ActivityRecord{a6d93af u0 io.seroo.androidproblem/.C_Activity t66}
        Run #0: ActivityRecord{9fd03c4 u0 io.seroo.androidproblem/.B_Activity t66}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  TaskRecord{1f611b0 #65 A=io.seroo.androidproblem U=0 StackId=59 sz=1}
        Run #0: ActivityRecord{d4d7365 u0 io.seroo.androidproblem/.MainActivity t65}
</code></pre></div></div>

<blockquote>
  <p>여기서 재미있는 점은 B_Activity -&gt; C_Activity -&gt; D_Activity로 쌓여있는 66번 Task에서 D_Activity -&gt; MainActivity로 이동해서 다시 MainActivity -&gt; B_Activity로 이동하면 B_Activity로 이동하는 것이 아닌 D_Activity로 이동한다. 결국 A_Activity -&gt; D_Activity -&gt; A_Activity -&gt; D_Activity 반복하게 된다.</p>
</blockquote>

<h1 id="결론">결론</h1>

<ul>
  <li>standard - 호출된 Activity 순서대로 백스택에 쌓이게 된다.</li>
  <li>singleTop - 백스택의 Top Activity를 중복해서 스택에 쌓으려고 하면 백스택에 쌓이지 않는 대신 <em>onNewIntent()</em> 콜백이 호출된다.</li>
  <li>singleTask - 같은 앱에선 같은 Task에 백스택이 쌓인다. singleTask로 선언된 Activity가 백스택의 아래에 존재할 때 상단 Activity에서 하단의 singleTask로 선언된 Activity 호출시 호출된 Activity위에 쌓인 스택을 clear하고 기존에 존재하는 Activity를 가져온다. 이 때 <em>onNewIntent()</em> 콜백이 호출된다.</li>
  <li>singleInstance - 하나의 Task에 하나의 Activity만 존재한다. singleTask와 유사하게 백그라운드에 호출된 Activity가 존재하면 새로운 인스턴스를 생성하는 대신 기존에 존재하는 인스턴스를 가져오고 <em>onNewIntent()</em> 콜백이 호출된다.</li>
</ul>

<h2 id="참조">참조</h2>
<ul>
  <li>https://developer.android.com/guide/components/activities/tasks-and-back-stack?hl=en</li>
</ul>
:ET