I"Θ<h1 id="μ΄μ§„-νΈλ¦¬-μν">μ΄μ§„ νΈλ¦¬ μν</h1>

<p>νΈλ¦¬λ” μ•„λμ™€ κ°™μ€ μν λ°©μ‹μ΄ μλ‹¤.</p>

<ul>
  <li>μ „μ„(pre-order)</li>
  <li>μ¤‘μ„(in-order)</li>
  <li>ν›„μ„(post-order)</li>
</ul>

<h2 id="μ¤‘μ„-μνin-order">μ¤‘μ„ μν(in order)</h2>

<p>μ¤‘μ„ μν(in order traversal)λ” μ™Όμ½ λ…Έλ“, ν„μ¬ λ…Έλ“, μ¤λ¥Έμ½ λ…Έλ“ μμ„λ΅ λ…Έλ“λ¥Ό λ°©λ¬Έν•λ” λ°©λ²•μ„ λ§ν•λ‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">inOrderTraversal</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="nc">TreeNode</span><span class="p">?)</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">?.</span><span class="nf">let</span> <span class="p">{</span>
        <span class="nf">inOrderTraversal</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
        <span class="nf">visit</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
        <span class="nf">inOrderTraversal</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ¤‘μ„ μν λ°©μ‹μΌλ΅ νΈλ¦¬λ¥Ό μνν•κ² λλ©΄ μ¤λ¦„μ°¨μμΌλ΅ λ°©λ¬Έν•κ² λλ‹¤.</p>

<h2 id="μ „μ„-μνpre-order">μ „μ„ μν(pre order)</h2>

<p>μ „μ„ μν(pre order traversal)λ” μμ‹ λ…Έλ“λ³΄λ‹¤ ν„μ¬ λ…Έλ“λ¥Ό λ¨Όμ € λ°©λ¬Έν•λ” λ°©λ²•μ„ λ§ν•λ‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">inOrderTraversal</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="nc">TreeNode</span><span class="p">?)</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">?.</span><span class="nf">let</span> <span class="p">{</span>
        <span class="nf">visit</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
        <span class="nf">inOrderTraversal</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
        <span class="nf">inOrderTraversal</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ „μ„ μνμ—μ„ κ°€μ¥ λ¨Όμ € λ°©λ¬Έν•κ² λ  λ…Έλ“λ” μ–Έμ λ‚ λ£¨νΈ λ…Έλ“μ΄λ‹¤.</p>

<h2 id="ν›„μ„-μνpost-order">ν›„μ„ μν(post order)</h2>

<p>ν›„μ„ μν(post order traversal)λ” λ¨λ“  μμ‹λ…Έλ“λ¥Ό λ°©λ¬Έν• λ’¤ ν„μ¬ λ…Έλ“λ¥Ό λ°©λ¬Έν•λ” λ°©λ²•μ„ λ§ν•λ‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">inOrderTraversal</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="nc">TreeNode</span><span class="p">?)</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">?.</span><span class="nf">let</span> <span class="p">{</span>
        <span class="nf">inOrderTraversal</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
        <span class="nf">inOrderTraversal</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">right</span><span class="p">)</span>
        <span class="nf">visit</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ν›„μ„ μνμ—μ„ κ°€μ¥ λ§μ§€λ§‰μ— λ°©λ¬Έν•κ² λ  λ…Έλ“λ” μ–Έμ λ‚ λ£¨νΈ λ…Έλ“μ΄λ‹¤.</p>

<h2 id="μ΄μ§„-ν™μµμ†ν™κ³Ό-μµλ€ν™">μ΄μ§„ ν™(μµμ†ν™κ³Ό μµλ€ν™)</h2>

<p>μµμ†ν™μ€ νΈλ¦¬μ λ§μ§€λ§‰ λ‹¨κ³„μ—μ„ μ¤λ¥Έμ½ λ¶€λ¶„μ„ λΊ€ λ‚λ¨Έμ§€ λ¶€λ¶„μ΄ κ°€λ“ μ±„μ›μ Έ μλ‹¤λ” λ¶€λ¶„μ—μ„ μ™„μ „ μ΄μ§„ νΈλ¦¬μ΄λ©°, κ° λ…Έλ“μ κ°’μ΄ μμ‹λ“¤μ μ›μ†λ³΄λ‹¤ μ‘λ‹¤λ” νΉμ„±μ΄ μλ‹¤. λ”°λΌμ„ λ£¨νΈλ” νΈλ¦¬μ μ „μ²΄μ—μ„ κ°€μ¥ μ‘μ€ λ…Έλ“κ°€ λλ‹¤.</p>

<ul>
  <li>μµλ€ ν™μ€ κ°’μ΄ λ‚΄λ¦Όμ°¨μμΌλ΅ μ •λ ¬λμ–΄ μλ‹¤λ” μ λ§ λ‹¤λ¥Ό λΏ, μµμ†ν™κ³Ό μ™„μ „ν κ°™λ‹¤.</li>
</ul>

<figure class="half full">
  
    
      <img src="/assets/images/posts/image_min_heaps.png" alt="Min heaps" />
    
  
    
      <img src="/assets/images/posts/image_max_heaps.png" alt="Max heaps" />
    
  
  
    <figcaption>left is min heaps, right is max heaps
</figcaption>
  
</figure>

<h2 id="μ‚½μ…">μ‚½μ…</h2>

<p><b>μµμ†ν™</b>μ— μ›μ†λ¥Ό μ‚½μΌν•  λ•λ” μ–Έμ λ‚ νΈλ¦¬μ λ°‘λ°”λ‹¥μ—μ„ λ¶€ν„° μ‚½μ…μ„ μ‹μ‘ν•λ‹¤. μ™„μ „ νΈλ¦¬μ μ†μ„±μ— μ„λ°°λμ§€ μ•κ² μƒλ΅μ΄ μ›μ†λ” λ°‘λ°”λ‹¥ κ°€μ¥ μ¤λ¥Έμ½ μ„μΉλ΅ μ‚½μ… λλ‹¤. κ·Έ λ‹¤μ μƒλ΅ μ‚½μ…λ μ›μ†κ°€ μ λ€λ΅ λ μλ¦¬λ¥Ό μ°Ύμ„ λ• κΉμ§€ λ¶€λ¨ λ…Έλ“μ™€ κµν™ν•΄ λ‚κ°„λ‹¤.</p>

<figure class="third ">
  
    
      <img src="/assets/images/posts/image_insert_1.png" alt="1" />
    
  
    
      <img src="/assets/images/posts/image_insert_2.png" alt="2" />
    
  
    
      <img src="/assets/images/posts/image_insert_3.png" alt="3" />
    
  
  
    <figcaption>
</figcaption>
  
</figure>

:ET