I"à<p>ë¬¸ìì—´ì—ì„œ ê°€ì¥ ê¸´ ê³µí†µì˜ ì ‘ë‘ì‚¬(prefix)ë¥¼ ì°¾ì•„ë³´ì!</p>

<h2 id="sampleinput">SampleInput</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>["flower","flow","flight"]
</code></pre></div></div>

<h2 id="sampleoutput">SampleOutput</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"fl"
</code></pre></div></div>

<h2 id="sampleinput-1">SampleInput</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>["dog","racecar","car"]
</code></pre></div></div>

<h2 id="sampleoutput-1">SampleOutput</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>""
</code></pre></div></div>

<h2 id="í’€ì´">í’€ì´</h2>

<ul>
  <li>ë¬¸ìì—´ì´ ë¹„ì–´ìˆëŠ”ì§€ ì²´í¬í•œë‹¤.</li>
  <li>prefixë¡œ ë¦¬ìŠ¤íŠ¸ì˜ ì²«ë²ˆì§¸ Stringì„ ë³€ìˆ˜ì— ì €ì¥í•œë‹¤.</li>
  <li>ë¦¬ìŠ¤íŠ¸ì˜ ì‚¬ì´ì¦ˆë§Œí¼ for loopë¥¼ ëŒê³  ê·¸ ì•ˆì—ì„œ prefixë¥¼ ê° ë¦¬ìŠ¤íŠ¸ì˜ Stringì— ë§ê²Œ ë’¤ì—ì„œë¶€í„° í•˜ë‚˜ì”© ì œê±°í•œë‹¤.</li>
  <li>ê³µí†µëœ ë¬¸ìì—´ì„ ì°¾ìœ¼ë©´ prefixë¥¼ ë¦¬í„´, ì•„ë‹Œê²½ìš° ë¹ˆ Stringì„ ë¦¬í„´</li>
</ul>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">longestCommonPrefix</span><span class="p">(</span><span class="n">strs</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;):</span> <span class="nc">String</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">strs</span><span class="p">.</span><span class="nf">isEmpty</span><span class="p">())</span> <span class="k">return</span> <span class="s">""</span>
        
        <span class="kd">var</span> <span class="py">prefix</span> <span class="p">=</span> <span class="n">strs</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
        
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="m">0</span> <span class="n">until</span> <span class="n">strs</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">strs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">indexOf</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">prefix</span> <span class="p">=</span> <span class="n">prefix</span><span class="p">.</span><span class="nf">dropLast</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">prefix</span><span class="p">.</span><span class="nf">isEmpty</span><span class="p">())</span> <span class="k">return</span> <span class="s">""</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">prefix</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì°¸ì¡°">ì°¸ì¡°</h2>

<p>https://leetcode.com/problems/longest-common-prefix/</p>
:ET