I"÷<h1 id="activity-lifecycle">Activity Lifecycle</h1>

<blockquote>
  <p><a href="#">ì´ì „ í¬ìŠ¤íŒ…</a>ì—ì„œ ì•ˆë“œë¡œì´ë“œ Activityì˜ ì—­í• ê³¼ lifecycleì— ëŒ€í•´ ê°„ë‹¨íˆ ì•Œì•„ë³´ì•˜ë‹¤. ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” Activity lifecycleì„ ì¡°ê¸ˆ ë” ìì„¸íˆ ì•Œì•„ë³´ê³ ì í•œë‹¤.</p>
</blockquote>

<p>ì‚¬ìš©ìê°€ ì•±(Application)ì„ ì‚¬ìš©, ì¢…ë£Œ, íƒìƒ‰ë“±ì„ í•  ë•Œ Activityì˜ lifecycleì€ ê°ê°ì˜ ìƒíƒœì— ë§ê²Œ ì „í™˜ëœë‹¤. ê·¸ì— ë”°ë¼ ê°œë°œìëŠ” Activityì˜ lifecycleì— ì ì ˆí•œ í–‰ë™ì„ ì •ì˜ í•´ì•¼ í•˜ê³ , ì˜ ì •ì˜í•˜ê²Œ ë˜ë©´ ì•„ë˜ì™€ ê°™ì€ ë¬¸ì œë¥¼ í”¼í•  ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>ì‚¬ìš©ìê°€ ì „í™”ë¥¼ ë°›ê±°ë‚˜ ë‹¤ë¥¸ ì•±ìœ¼ë¡œ ì „í™˜ í–ˆì„ ë•Œ ì•±ì´ ê°•ì œì¢…ë£Œë˜ëŠ” ê²ƒì„ í”¼í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ì‚¬ìš©ìê°€ ì•±ì„ ì‚¬ìš©í•˜ì§€ ì•Šì„ ë•Œ, ì‹œìŠ¤í…œ ìì›ì„ ë‚­ë¹„í•˜ëŠ” ê²ƒì„ ë§‰ì„ ìˆ˜ ìˆë‹¤.</li>
  <li>ì‚¬ìš©ìê°€ ì•±ì„ ë– ë‚˜ ë‚˜ì¤‘ì— ë‹¤ì‹œ ëŒì•„ì˜¤ê²Œ ë  ë•Œ, ì‚¬ìš©ìì˜ í˜„ì¬ ìƒíƒœë¥¼ ìƒëŠ” ê²ƒì„ ë°©ì§€í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ì‚¬ìš©ìê°€ í™”ë©´ì„ ì „í™œí•  ë•Œ,(ê°€ë¡œëª¨ë“œ, ì„¸ë¡œëª¨ë“œ) ì‚¬ìš©ìì˜ í˜„ì¬ ìƒíƒœë¥¼ ìƒê±°ë‚˜, ì•±ì´ ê°•ì œì¢…ë£Œ ë˜ëŠ”ê²ƒì„ ë°©ì§€í•  ìˆ˜ ìˆë‹¤.</li>
</ol>

<blockquote>
  <p>Activityì˜ ë³µì¡ì„±ì— ë”°ë¼ lifecycle ë©”ì†Œë“œë¥¼ êµ¬í˜„ì´ í•„ìš”í•˜ê±°ë‚˜ í•„ìš”í•˜ì§€ ì•Šì„ ìˆ˜ ìˆì§€ë§Œ, ë”ìš± ì•ˆì „í•œ ì•±ì„ ìœ„í•´ lifecycle ë©”ì†Œë“œë¥¼ ì´í•´í•˜ê³  êµ¬í˜„í•´ë³´ëŠ”ê²ƒì´ ì¤‘ìš”í•˜ë‹¤.</p>
</blockquote>

<p>lifecycleì˜ ì¤‘ìš” ë©”ì†Œë“œëŠ” 6ê°€ì§€ê°€ ìˆë‹¤. í•˜ë‚˜ì”© ì‚´í´ë³´ì.</p>

<h2 id="oncreate">onCreate</h2>

<p>Activityê°€ ìƒì„±ë  ë•Œ ë°œìƒí•˜ëŠ” ì½œë°±ì´ë‹¤. Activityê°€ ì‚´ì•„ìˆì„ ë•Œ ë‹¨ í•œë²ˆë§Œ ë¶ˆë ¤ì„œ ì‹œì‘ì„ ìœ„í•œ ë¡œì§ ëŒ€ë¶€ë¶„ì„ <strong>onCreate</strong> ì—ì„œ ì„ ì–¸í•œë‹¤.</p>

<blockquote>
  <p>íŒŒë¼ë¯¸í„°ë¡œ saveInstanceStateë€ Bundle ê°ì²´ê°€ ë„˜ì–´ì˜¤ëŠ”ë°, ì´ì „ì— ì €ì¥í•œ ìƒíƒœê°’ì´ ìˆìœ¼ë©´ ì´ íŒŒë¼ë¯¸í„°ë¡œ ë„˜ì–´ì˜¤ê³  ì•„ë‹ˆë©´ nullì´ ë°˜í™˜ëœë‹¤.</p>
</blockquote>

<p>ê°„ë‹¨í•œ êµ¬í˜„ì„ ë³´ë©´ ì•„ë˜ì™€ ê°™ë‹¤.</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lateinit</span> <span class="kd">var</span> <span class="py">textView</span><span class="p">:</span> <span class="nc">TextView</span>

<span class="c1">// some transient state for the activity instance</span>
<span class="kd">var</span> <span class="py">gameState</span><span class="p">:</span> <span class="nc">String</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>

<span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
    <span class="c1">// call the super class onCreate to complete the creation of activity like</span>
    <span class="c1">// the view hierarchy</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>

    <span class="c1">// recovering the instance state</span>
    <span class="n">gameState</span> <span class="p">=</span> <span class="n">savedInstanceState</span><span class="o">?.</span><span class="nf">getString</span><span class="p">(</span><span class="nc">GAME_STATE_KEY</span><span class="p">)</span>

    <span class="c1">// set the user interface layout for this activity</span>
    <span class="c1">// the layout file is defined in the project res/layout/main_activity.xml file</span>
    <span class="nf">setContentView</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">main_activity</span><span class="p">)</span>

    <span class="c1">// initialize member TextView so we can manipulate it later</span>
    <span class="n">textView</span> <span class="p">=</span> <span class="nf">findViewById</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">text_view</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// This callback is called only when there is a saved instance that is previously saved by using</span>
<span class="c1">// onSaveInstanceState(). We restore some state in onCreate(), while we can optionally restore</span>
<span class="c1">// other state here, possibly usable after onStart() has completed.</span>
<span class="c1">// The savedInstanceState Bundle is same as the one used in onCreate().</span>
<span class="k">override</span> <span class="k">fun</span> <span class="nf">onRestoreInstanceState</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
    <span class="n">textView</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">savedInstanceState</span><span class="o">?.</span><span class="nf">getString</span><span class="p">(</span><span class="nc">TEXT_VIEW_KEY</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// invoked when the activity may be temporarily destroyed, save the instance state here</span>
<span class="k">override</span> <span class="k">fun</span> <span class="nf">onSaveInstanceState</span><span class="p">(</span><span class="n">outState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
    <span class="n">outState</span><span class="o">?.</span><span class="nf">run</span> <span class="p">{</span>
        <span class="nf">putString</span><span class="p">(</span><span class="nc">GAME_STATE_KEY</span><span class="p">,</span> <span class="n">gameState</span><span class="p">)</span>
        <span class="nf">putString</span><span class="p">(</span><span class="nc">TEXT_VIEW_KEY</span><span class="p">,</span> <span class="n">textView</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">toString</span><span class="p">())</span>
    <span class="p">}</span>
    <span class="c1">// call superclass to save any view hierarchy</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onSaveInstanceState</span><span class="p">(</span><span class="n">outState</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>setContentViewì— layout xmlì„ ì „ë‹¬í•˜ëŠ” ëŒ€ì‹ , ìƒˆë¡œìš´ Viewë¥¼ ë§Œë“¤ì–´ ViewGroupì— ì¶”ê°€í•˜ê³  ViewGroupì˜ rootë¥¼ setContentViewì— ì „ë‹¬í•˜ëŠ” ë°©ë²•ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ìì„¸í•œ ë‚´ìš©ì€ <a href="https://developer.android.com/guide/topics/ui">ì—¬ê¸¸</a> ì°¸ì¡°í•˜ì</p>
</blockquote>

<h2 id="onstart">onStart</h2>

<p>Activityê°€ Start ìƒíƒœë¡œ ì§„ì…í–ˆì„ ë•Œ ë°œìƒí•˜ëŠ” ì½œë°±ì´ë‹¤. onStart ì½œë°±ì´ ë°œìƒí–ˆì„ ë•ŒëŠ” í•´ë‹¹ Activityê°€ Foregroundì— ì§„ì…í•˜ì—¬ ì‚¬ìš©ìì™€ ìƒí˜¸ì‘ìš©ì„ ìœ„í•œ ì¤€ë¹„ë¥¼ í•˜ê¸° ë•Œë¬¸ì— ì‚¬ìš©ìì—ê²Œ Activityë¥¼ ë³´ì—¬ì¤€ë‹¤.</p>

<blockquote>
  <p>onStart ì½œë°±ì€ ë§¤ìš° ë¹ ë¥´ê²Œ ì™„ë£Œë˜ê³  ë°”ë¡œ ë‹¤ìŒ ìƒíƒœì¸ Resume ìƒíƒœë¡œ ë„˜ì–´ê°„ë‹¤.</p>
</blockquote>

<h2 id="onresume">onResume</h2>

<p>Activityê°€ Resume ìƒíƒœë¡œ ì§„ì…í–ˆì„ ë•Œ ë°œìƒí•˜ëŠ” ì½œë°±ì´ë‹¤. onResume ì½œë°±ì´ ë¶ˆë¦°ë‹¤ëŠ” ê²ƒì€ í•´ë‹¹ Activityê°€ Foregroundì— ì§„ì…í–ˆë‹¤ëŠ” ê²ƒì´ê³ , ì‚¬ìš©ìì™€ ìƒí˜¸ì‘ìš©ì„ í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤. ë‹¤ë¥¸ ìƒíƒœì „í™˜(Activity ì´ë™ ë˜ëŠ” ì¢…ë£Œ)ì´ ì¼ì–´ë‚˜ê¸° ì „ê¹Œì§€ í•´ë‹¹ ActivityëŠ” ì´ ìƒíƒœë¥¼ ìœ ì§€í•œë‹¤.</p>

<h2 id="ì°¸ì¡°">ì°¸ì¡°</h2>

<ul>
  <li><a href="https://developer.android.com/guide/components/activities/activity-lifecycle">ì•ˆë“œë¡œì´ë“œ ë„íë¨¼íŠ¸</a></li>
</ul>
:ET