I"G<p>ë¬¼ì„ ë‹´ì€ ìš©ê¸°ê°€ ìˆë‹¤. ë¬¼ì„ ë‹´ì€ ìš©ê¸°ì˜ ì–´ëŠ ì„¸ë¡œ ë¼ì¸ì„ ê°ê°ì˜ ì—”ë“œí¬ì¸íŠ¸ë¡œ ì¡ì•„ì•¼ ë¬¼ì„ ê°€ì¥ ë§ì´ ì±„ìš¸ ìˆ˜ ìˆëŠ”ì§€ ì°¾ì•„ë¼!</p>

<h2 id="sampleinput">SampleInput</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1,8,6,2,5,4,8,3,7]
</code></pre></div></div>

<h2 id="sampleoutput">SampleOutput</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>49
</code></pre></div></div>

<h2 id="ë¬¸ì œ-í’€ì´">ë¬¸ì œ í’€ì´</h2>
<ul>
  <li>ì£¼ì–´ì§„ Inputì„ í†µí•´ ì‹œì‘ì ê³¼ ëì ì„ êµ¬í•œë‹¤.</li>
  <li>ë£¨í”„ë¥¼ ëŒë©´ì„œ í˜„ì¬ ì‹œì‘ì ì˜ê³¼ ëì ì˜ ì‘ì€ ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ìµœëŒ€ë„“ì´ êµ¬í•œë‹¤.</li>
  <li>êµ¬í•œ ìµœëŒ€ë„“ì´ëŠ” í•­ìƒ ì œì¼ í° ê°’ìœ¼ë¡œ ê°±ì‹ í•´ì¤€ë‹¤.</li>
  <li>ì‹œì‘ì ê³¼ ëì ì¤‘ ì‘ì€ê°’ ì´ì—ˆë˜ ì§€ì ì„ í•œ ì¹¸ì”© ì˜®ê¸´ë‹¤.</li>
  <li>êµ¬í•œ ìµœëŒ€ë„“ì´ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ul>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">maxArea</span><span class="p">(</span><span class="n">height</span><span class="p">:</span> <span class="nc">IntArray</span><span class="p">):</span> <span class="nc">Int</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="py">left</span> <span class="p">=</span> <span class="m">0</span>
        <span class="kd">var</span> <span class="py">right</span> <span class="p">=</span> <span class="n">height</span><span class="p">.</span><span class="n">size</span> <span class="p">-</span> <span class="m">1</span>
        <span class="kd">var</span> <span class="py">maxArea</span> <span class="p">=</span> <span class="m">0</span>
        
        <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="p">&lt;</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">maxArea</span> <span class="p">=</span> <span class="nc">Math</span><span class="p">.</span><span class="nf">max</span><span class="p">(</span><span class="n">maxArea</span><span class="p">,</span> <span class="p">(</span><span class="nc">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">height</span><span class="p">[</span><span class="n">left</span><span class="p">],</span> <span class="n">height</span><span class="p">[</span><span class="n">right</span><span class="p">])</span> <span class="p">*</span> <span class="p">(</span><span class="n">right</span> <span class="p">-</span> <span class="n">left</span><span class="p">)))</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="n">height</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="p">&lt;</span> <span class="n">height</span><span class="p">[</span><span class="n">right</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">left</span><span class="p">++</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">right--</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">maxArea</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì°¸ì¡°">ì°¸ì¡°</h2>
<ul>
  <li>https://leetcode.com/problems/container-with-most-water/</li>
</ul>
:ET