I"1<h1 id="ì—°ê²°ë¦¬ìŠ¤íŠ¸linkedlist">ì—°ê²°ë¦¬ìŠ¤íŠ¸(LinkedList)</h1>

<p>ì—°ê²°ë¦¬ìŠ¤íŠ¸ëŠ” ì°¨ë¡€ë¡œ ì—°ê²°ëœ ë…¸ë“œë¥¼ í‘œí˜„í•´ì£¼ëŠ” ìë£Œêµ¬ì¡°ì´ë‹¤. ì—°ê²°ë¦¬ìŠ¤íŠ¸ëŠ” ë‘ ì¢…ë¥˜ê°€ ìˆë‹¤.</p>

<ul>
  <li>ë‹¨ë°©í–¥ ì—°ê²°ë¦¬ìŠ¤íŠ¸</li>
  <li>ì–‘ë°©í–¥ ì—°ê²° ë¦¬ìŠ¤íŠ¸</li>
</ul>

<p>ë°°ì—´ê³¼ ë‹¬ë¦¬ ì—°ê²°ë¦¬ìŠ¤íŠ¸ì—ì„œëŠ” íŠ¹ì • ì¸ë±ìŠ¤ë¥¼ O(1) ì‹œê°„ì•ˆì— ì ‘ê·¼í•  ìˆ˜ ì—†ê³ , ë£¨í”„ë¥¼ ëŒì•„ì„œ íŠ¹ì • ì¸ë±ìŠ¤ì˜ ë…¸ë“œì— ì ‘ê·¼í•´ì•¼ í•œë‹¤.</p>

<p>ì—°ê²°ë¦¬ìŠ¤íŠ¸ì˜ ì¥ì ì€ O(1) ì‹œê°„ì•ˆì— ë…¸ë“œë¥¼ <b>ì¶”ê°€</b>í•˜ê±°ë‚˜ <b>ì‚­ì œ</b>í•  ìˆ˜ ìˆë‹¤ëŠ” ì ì´ë‹¤.</p>

<p>ë‹¨ë°©í–¥ ì—°ê²°ë¦¬ìŠ¤íŠ¸</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">data class</span> <span class="nc">LinkedListNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;(</span><span class="kd">val</span> <span class="py">data</span><span class="p">:</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">next</span><span class="p">:</span> <span class="nc">LinkedListNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;?</span> <span class="p">=</span> <span class="k">null</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">LinkedList</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">head</span><span class="p">:</span> <span class="nc">LinkedListNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;?</span> <span class="p">=</span> <span class="k">null</span>

    <span class="k">fun</span> <span class="nf">append</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="py">n</span> <span class="p">=</span> <span class="n">head</span>
        <span class="kd">val</span> <span class="py">newNode</span> <span class="p">=</span> <span class="nc">LinkedListNode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="k">return</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">head</span> <span class="p">=</span> <span class="n">newNode</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">n</span><span class="o">?.</span><span class="n">next</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">n</span> <span class="p">=</span> <span class="n">n</span><span class="p">.</span><span class="n">next</span>
            <span class="p">}</span>

            <span class="n">n</span><span class="o">?.</span><span class="n">next</span> <span class="p">=</span> <span class="n">newNode</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="py">s</span> <span class="p">=</span> <span class="s">"["</span>
        <span class="kd">var</span> <span class="py">node</span> <span class="p">=</span> <span class="n">head</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">node</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">s</span> <span class="p">+=</span> <span class="s">"${node.data}"</span>
            <span class="n">node</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">next</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">node</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="n">s</span><span class="p">+=</span> <span class="s">", "</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="s">"$s]"</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì–‘ë°©í–¥ ì—°ê²° ë¦¬ìŠ¤íŠ¸</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">data class</span> <span class="nc">LinkedListNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;(</span><span class="kd">val</span> <span class="py">data</span><span class="p">:</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">next</span><span class="p">:</span> <span class="nc">LinkedListNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;?</span> <span class="p">=</span> <span class="k">null</span>
    <span class="kd">var</span> <span class="py">prev</span><span class="p">:</span> <span class="nc">LinkedListNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;?</span> <span class="p">=</span> <span class="k">null</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">LinkedList</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">head</span><span class="p">:</span> <span class="nc">LinkedListNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;?</span> <span class="p">=</span> <span class="k">null</span>
    <span class="kd">val</span> <span class="py">isEmpty</span> <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="n">head</span> <span class="p">==</span> <span class="k">null</span>
    <span class="k">fun</span> <span class="nf">first</span><span class="p">()</span> <span class="p">=</span> <span class="n">head</span>
    <span class="k">fun</span> <span class="nf">last</span><span class="p">():</span> <span class="nc">LinkedListNode</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;?</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="py">node</span> <span class="p">=</span> <span class="n">head</span>

        <span class="k">return</span> <span class="k">if</span> <span class="p">(</span><span class="n">node</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">node</span><span class="o">?.</span><span class="n">next</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">node</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">next</span>
            <span class="p">}</span>

            <span class="n">node</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">null</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="nf">append</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">newNode</span> <span class="p">=</span> <span class="nc">LinkedListNode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="kd">val</span> <span class="py">lastNode</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">last</span><span class="p">()</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">lastNode</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">newNode</span><span class="p">.</span><span class="n">prev</span> <span class="p">=</span> <span class="n">lastNode</span>
            <span class="n">lastNode</span><span class="p">.</span><span class="n">next</span> <span class="p">=</span> <span class="n">newNode</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">head</span> <span class="p">=</span> <span class="n">newNode</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="nf">removeByValue</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="py">n</span> <span class="p">=</span> <span class="n">head</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">?.</span><span class="n">data</span> <span class="p">==</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">head</span> <span class="p">=</span> <span class="n">head</span><span class="o">?.</span><span class="n">next</span>
        <span class="p">}</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">n</span><span class="o">?.</span><span class="n">next</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">next</span><span class="o">?.</span><span class="n">data</span> <span class="p">==</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">n</span><span class="p">.</span><span class="n">prev</span> <span class="p">=</span> <span class="n">n</span><span class="p">.</span><span class="n">next</span>
                <span class="n">n</span><span class="p">.</span><span class="n">next</span> <span class="p">=</span> <span class="n">n</span><span class="p">.</span><span class="n">next</span><span class="o">?.</span><span class="n">next</span>
            <span class="p">}</span>

            <span class="n">n</span> <span class="p">=</span> <span class="n">n</span><span class="p">.</span><span class="n">next</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="py">s</span> <span class="p">=</span> <span class="s">"["</span>
        <span class="kd">var</span> <span class="py">node</span> <span class="p">=</span> <span class="n">head</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">node</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">s</span> <span class="p">+=</span> <span class="s">"${node.data}"</span>
            <span class="n">node</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">next</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">node</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="n">s</span><span class="p">+=</span> <span class="s">", "</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="s">"$s]"</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì£¼ì˜">ì£¼ì˜</h2>

<p>ë…¸ë“œ í´ë˜ìŠ¤ë§Œ ìˆëŠ” ë‹¨ë°©í–¥ ì—°ê²°ë¦¬ìŠ¤íŠ¸ì—ì„œ ì—¬ëŸ¬ ê°ì²´ê°€ ì—°ê²°ë¦¬ìŠ¤íŠ¸ë¥¼ ì°¸ì¡°í•˜ê³  ìˆì„ ë•Œ í—¤ë“œê°€ ë°”ë€” ê²½ìš° íŠ¹ì • ë…¸ë“œë“¤ì´ ì´ì „ í—¤ë“œë¥¼ ê°€ë¥´í‚¤ê³  ìˆì„ ìˆ˜ë„ ìˆë‹¤. ì´ëŸ¬í•œ ê²½ìš° ìœ„ì™€ ê°™ì´ Node í´ë˜ìŠ¤ë¥¼ í¬í•¨í•˜ëŠ” LinkedList ê°ì²´ë¥¼ ë§Œë“œëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>
:ET